<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Vejo você na próxima vida.</title>
</head>

<body>
    <header>Dorama</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1></h1>
            <p>#Dorameira</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/orAIH67EU-I?si=GHuilpcJHbfPz_ZJ"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Recomendação</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/3yUYh-Rbysk?si=O24r016nRCfVOed_">
                <img src="https://img.youtube.com/vi/3yUYh-Rbysk/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/mctjoaC68h0?si=LNqfXIszHQ1tnYet">
                <img src="https://img.youtube.com/vi/mctjoaC68h0/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/wjSMDFRqzmw?si=Xv7NK_28NwKIss9H">
                <img src="https://img.youtube.com/vi/wjSMDFRqzmw/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/LXdjVwHnCNg?si=2L9abRGUlOvf2ylb">
                <img src="https://img.youtube.com/vi/LXdjVwHnCNg/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/8-dscZfdfG4?si=a56dikEp6t2KIXod">
                <img src="https://img.youtube.com/vi/8-dscZfdfG4/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>